{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "environment-turkey.gl.joinmc.link",
          "assigned_srv": "environment-turkey.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0bf295d9-b5cd-4c2a-8f5e-af2f0bd567f9",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61281,
          "port_start": 61280,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-17T03:41:56.541544Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6791d598-cd21-4ed9-a79e-fcd225294781",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f1593b4f-10f3-4b6e-a791-3453618b25d7",
          "agent_name": "from-key-183b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
