teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.220.69.253
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731864734913
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731864992513
  login: 1731865008809
  kits:
    tools: 1731795525287
    kitinicial: 1731864740111
money: '0'
last-account-name: Redalyc1
logoutlocation:
  world: 305ad7c6-69f4-46da-b05c-6d59d30d1042
  world-name: world
  x: -1209.5982042118733
  y: 102.0
  z: -85.4553899770437
  yaw: 90.5621566772461
  pitch: 18.42144012451172
lastlocation:
  world: 305ad7c6-69f4-46da-b05c-6d59d30d1042
  world-name: world
  x: -385.364554205239
  y: 78.0
  z: 77.15277178379665
  yaw: 91.1392822265625
  pitch: 3.748502731323242
