[Fri Nov 15 05:12:42 UTC 2024] Redalyc1: /gamemode creative
[Fri Nov 15 05:14:15 UTC 2024] Redalyc1: /lp editor
[Fri Nov 15 05:38:07 UTC 2024] Redalyc1: /lp applyedits 20YW0OwDbH
[Fri Nov 15 05:38:22 UTC 2024] Redalyc1: /lp editor
[Fri Nov 15 05:43:29 UTC 2024] Redalyc1: /lp user Redalyc1 parent set mienbro
[Fri Nov 15 05:43:55 UTC 2024] Redalyc1: /lp user Redalyc1 parent set admin
[Fri Nov 15 06:08:42 UTC 2024] Redalyc1: /lp user Redalyc1 parent set mienbro
[Fri Nov 15 06:08:59 UTC 2024] Redalyc1: /lp user Redalyc1 parent set staff
[Fri Nov 15 06:09:53 UTC 2024] Redalyc1: /gamemode survival
[Fri Nov 15 06:09:56 UTC 2024] Redalyc1: /deop
[Fri Nov 15 06:10:14 UTC 2024] Redalyc1: /gamemode creative
[Fri Nov 15 06:10:16 UTC 2024] Redalyc1: /gamemode survival
[Fri Nov 15 06:10:22 UTC 2024] Redalyc1: /deop Redalyc1
[Fri Nov 15 06:10:56 UTC 2024] Redalyc1: /lp user Redalyc1 parent set admin
[Fri Nov 15 06:11:02 UTC 2024] Redalyc1: /deop Redalyc1
[Fri Nov 15 06:16:33 UTC 2024] Redalyc1: /lp user Redalyc1 parent set mienbro
[Fri Nov 15 06:16:38 UTC 2024] Redalyc1: /deop Redalyc1
[Fri Nov 15 06:22:38 UTC 2024] Redalyc1: /lp group mienbro permission set essentials.kits
[Fri Nov 15 06:22:46 UTC 2024] Redalyc1: /deop Redalyc1
[Fri Nov 15 06:27:44 UTC 2024] Redalyc1: /lp group user Redalyc1 parent set admin
[Fri Nov 15 06:30:40 UTC 2024] Redalyc1: /nte group admin prefix '(Admin) '
[Fri Nov 15 06:31:03 UTC 2024] Redalyc1: /nte group Admin prefix '(Admin) '
[Fri Nov 15 06:31:47 UTC 2024] Redalyc1: /difficulty hard
[Fri Nov 15 06:35:59 UTC 2024] Redalyc1: /weather clear
[Fri Nov 15 06:36:33 UTC 2024] Redalyc1: /tag Redalyc1 add Joseth
[Fri Nov 15 06:37:29 UTC 2024] Redalyc1: /lp user Redalyc1 parent set admin
[Fri Nov 15 06:37:35 UTC 2024] Redalyc1: /deop r
[Fri Nov 15 06:37:40 UTC 2024] Redalyc1: /deop Redalyc1
[Fri Nov 15 06:37:47 UTC 2024] Redalyc1: /gamemode creative
[Fri Nov 15 06:37:52 UTC 2024] Redalyc1: /gamemode survival
[Fri Nov 15 06:37:57 UTC 2024] Redalyc1: /gamemode toggle
[Fri Nov 15 06:38:03 UTC 2024] Redalyc1: /gamemode toggle
[Fri Nov 15 06:38:21 UTC 2024] Redalyc1: /gamemode toggle
[Fri Nov 15 07:23:26 UTC 2024] Redalyc1: /fly
[Fri Nov 15 07:24:32 UTC 2024] Redalyc1: /skin Tellismanto_
[Fri Nov 15 07:24:54 UTC 2024] Redalyc1: /skins Tellismanto_
[Fri Nov 15 07:25:03 UTC 2024] Redalyc1: /skins Tellismanto_
[Fri Nov 15 07:25:11 UTC 2024] Redalyc1: /skin Tellismanto_
[Fri Nov 15 07:25:16 UTC 2024] Redalyc1: /skin Tellismanto_
[Fri Nov 15 07:30:14 UTC 2024] Redalyc1: /plugins reload
[Fri Nov 15 07:30:39 UTC 2024] Redalyc1: /plugin reload
[Fri Nov 15 07:30:53 UTC 2024] Redalyc1: /plugin reload AntiLag
[Fri Nov 15 07:31:26 UTC 2024] Redalyc1: /difficulty peaceful
[Fri Nov 15 07:31:34 UTC 2024] Redalyc1: /difficulty hard
[Fri Nov 15 07:38:35 UTC 2024] Redalyc1: /fly
[Fri Nov 15 07:38:41 UTC 2024] Redalyc1: /fly
[Fri Nov 15 07:43:41 UTC 2024] Redalyc1: /give Redalyc1 minecraft:white_bed
[Fri Nov 15 07:43:58 UTC 2024] Redalyc1: /gamemode creative
[Fri Nov 15 07:44:01 UTC 2024] Redalyc1: /gamemode survival
[Fri Nov 15 07:44:17 UTC 2024] Redalyc1: /fly
[Fri Nov 15 07:45:26 UTC 2024] Redalyc1: /flyspeed 1.75
[Fri Nov 15 15:26:20 UTC 2024] Redalyc1: /lp group default permission set essentials.kit.Kitinicial true
[Fri Nov 15 15:26:43 UTC 2024] Redalyc1: /back
[Fri Nov 15 15:39:49 UTC 2024] Redalyc1: /gamemode creative
[Fri Nov 15 15:42:44 UTC 2024] Redalyc1: /lp user Redalyc1 parent set mienbro
[Fri Nov 15 15:42:49 UTC 2024] Redalyc1: /time set day
[Fri Nov 15 15:42:52 UTC 2024] Redalyc1: /deop Redalyc1
[Fri Nov 15 15:43:06 UTC 2024] Redalyc1: /tpa Redalyc1
[Fri Nov 15 15:45:34 UTC 2024] Redalyc1: /lp group default permission set essentials.kit.kitinicial
[Fri Nov 15 15:45:42 UTC 2024] Redalyc1: /deop Redalyc1
[Fri Nov 15 15:46:57 UTC 2024] Redalyc1: /lp group mienbro permission set essentials.kits.kitinicial
[Fri Nov 15 15:47:05 UTC 2024] Redalyc1: /deop Redalyc1
[Fri Nov 15 15:47:53 UTC 2024] Redalyc1: /essentials:afk
[Fri Nov 15 15:48:48 UTC 2024] Redalyc1: /reload plugin
[Fri Nov 15 15:51:05 UTC 2024] Redalyc1: /gamemode survival
[Fri Nov 15 15:51:27 UTC 2024] Redalyc1: /deop Redalyc1
[Fri Nov 15 15:52:08 UTC 2024] Redalyc1: /lp user Redalyc1 parent set admin
[Fri Nov 15 15:52:48 UTC 2024] Redalyc1: /kit kitinicial
[Fri Nov 15 16:20:49 UTC 2024] Redalyc1: /plugin reload AntiLag
[Fri Nov 15 16:21:13 UTC 2024] Redalyc1: /deop Redalyc1
[Fri Nov 15 16:23:56 UTC 2024] Redalyc1: /fly
[Fri Nov 15 16:34:30 UTC 2024] Redalyc1: /difficulty hard
[Fri Nov 15 16:34:34 UTC 2024] Redalyc1: /deop Redalyc1
[Sat Nov 16 22:10:37 UTC 2024] Redalyc1: /mods
[Sat Nov 16 22:10:54 UTC 2024] Redalyc1: /kit kitinicial
[Sat Nov 16 22:11:23 UTC 2024] Redalyc1: /gamemode creative
[Sat Nov 16 22:11:42 UTC 2024] Redalyc1: /gamemode survival
[Sat Nov 16 22:17:43 UTC 2024] Redalyc1: /deop
[Sat Nov 16 22:17:48 UTC 2024] Redalyc1: /deop Redalyc1
[Sat Nov 16 22:18:34 UTC 2024] Redalyc1: /togglechat Redalyc1 rfg
[Sat Nov 16 22:18:45 UTC 2024] Redalyc1: /kit tools
[Sat Nov 16 22:19:28 UTC 2024] Redalyc1: /kit kitinicial
[Sat Nov 16 22:21:17 UTC 2024] Redalyc1: /kits kitinicial
[Sun Nov 17 04:16:48 UTC 2024] Redalyc1: /gamemode creative
[Sun Nov 17 04:17:18 UTC 2024] Redalyc1: /gamemode survival
[Sun Nov 17 04:17:24 UTC 2024] Redalyc1: /kill Redalyc1
[Sun Nov 17 04:18:10 UTC 2024] Redalyc1: /gamemode creative
[Sun Nov 17 04:18:59 UTC 2024] Redalyc1: /lp user Redalyc1 parent set mienbro
[Sun Nov 17 04:19:03 UTC 2024] Redalyc1: /gamemode survival
[Sun Nov 17 04:22:04 UTC 2024] Redalyc1: /gamemode creative
[Sun Nov 17 04:22:11 UTC 2024] Redalyc1: /gamemode survival
[Sun Nov 17 04:22:34 UTC 2024] Redalyc1: /lp user Redalyc1 parent set admin
[Sun Nov 17 04:22:40 UTC 2024] Redalyc1: /deop Redalyc1
[Sun Nov 17 04:27:17 UTC 2024] Redalyc1: /time set day
[Sun Nov 17 04:27:30 UTC 2024] Redalyc1: /weather storm
[Sun Nov 17 04:27:45 UTC 2024] Redalyc1: /weather sun
[Sun Nov 17 04:39:48 UTC 2024] Redalyc1: /gamemode creative
[Sun Nov 17 16:52:57 UTC 2024] Redalyc1: /gamemode creative
[Sun Nov 17 16:53:40 UTC 2024] Redalyc1: /back
[Sun Nov 17 16:54:25 UTC 2024] Redalyc1: /kit kitinicial
[Sun Nov 17 16:54:43 UTC 2024] Redalyc1: /time set night
[Sun Nov 17 16:57:03 UTC 2024] Redalyc1: /home
[Sun Nov 17 17:15:20 UTC 2024] Redalyc1: /kill Redalyc1
[Sun Nov 17 17:15:36 UTC 2024] Redalyc1: /kill
[Sun Nov 17 17:15:39 UTC 2024] Redalyc1: /killall
[Sun Nov 17 17:15:45 UTC 2024] Redalyc1: /kill Redalyc1
[Sun Nov 17 17:16:27 UTC 2024] Redalyc1: /tp @s 112 126.5 96
[Sun Nov 17 17:16:42 UTC 2024] Redalyc1: /tp @s 112 126.5 96
[Sun Nov 17 17:16:46 UTC 2024] Redalyc1: /gamemode creative
[Sun Nov 17 17:17:21 UTC 2024] Redalyc1: /tp @s -375 79.5 78
[Sun Nov 17 17:17:34 UTC 2024] Redalyc1: /tp -375 78
[Sun Nov 17 17:17:39 UTC 2024] Redalyc1: /tp Redalyc1 -375 78
[Sun Nov 17 17:17:51 UTC 2024] Redalyc1: /tp Redalyc1 -375 78
[Sun Nov 17 17:18:20 UTC 2024] Redalyc1: /kill Redalyc1
[Sun Nov 17 17:19:47 UTC 2024] Redalyc1: /spawn
[Sun Nov 17 17:19:55 UTC 2024] Redalyc1: /spawnpoint
[Sun Nov 17 17:24:35 UTC 2024] Redalyc1: /time set day
[Sun Nov 17 17:26:09 UTC 2024] Redalyc1: /kits kitinicial
[Sun Nov 17 17:26:12 UTC 2024] Redalyc1: /gamemode survival
[Sun Nov 17 17:26:25 UTC 2024] Redalyc1: /lp user Redalyc1 parent set mienbro
[Sun Nov 17 17:31:50 UTC 2024] Redalyc1: /lp user Redalyc1 parent set admin
[Sun Nov 17 17:31:54 UTC 2024] Redalyc1: /deop Redalyc1
[Sun Nov 17 17:31:58 UTC 2024] Redalyc1: /kill Redalyc1
[Sun Nov 17 17:32:14 UTC 2024] Redalyc1: /back
[Sun Nov 17 17:32:20 UTC 2024] Redalyc1: /kits kitinicial
[Sun Nov 17 17:37:44 UTC 2024] Redalyc1: /time set day
[Sun Nov 17 17:38:03 UTC 2024] Redalyc1: /fly
[Sun Nov 17 17:41:45 UTC 2024] Redalyc1: /time set night
