[Fri Nov 15 15:55:02 UTC 2024] Redalyc1 | Location: X: 111 Y: 158 Z: 108 | Line: 0 | d
[Fri Nov 15 15:55:02 UTC 2024] Redalyc1 | Location: X: 111 Y: 158 Z: 108 | Line: 1 | 
[Fri Nov 15 15:55:02 UTC 2024] Redalyc1 | Location: X: 111 Y: 158 Z: 108 | Line: 2 | 
[Fri Nov 15 15:55:02 UTC 2024] Redalyc1 | Location: X: 111 Y: 158 Z: 108 | Line: 3 | 
[Fri Nov 15 15:55:05 UTC 2024] Redalyc1 | Location: X: 111 Y: 158 Z: 108 | Line: 0 | 
[Fri Nov 15 15:55:05 UTC 2024] Redalyc1 | Location: X: 111 Y: 158 Z: 108 | Line: 1 | 
[Fri Nov 15 15:55:05 UTC 2024] Redalyc1 | Location: X: 111 Y: 158 Z: 108 | Line: 2 | 
[Fri Nov 15 15:55:05 UTC 2024] Redalyc1 | Location: X: 111 Y: 158 Z: 108 | Line: 3 | 
